# IntegratedFramework

./: .gitignore  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  pom.xml  report-feature_626247879.html  report-tag_1183418558.html  report-tag_1323392417.html  report-tag_2769349100.html
.github/workflows/: master.yml  maven.yml
KTDocuments-ToGetStarted/: KT_Documentation_GetStarted  Karate Framework.pptx
src/test/java/: karate-config.js
src/test/java/ObjectRepo/: central.json
src/test/java/data/: randomEmail.js  test.java
src/test/java/feature/Mobile/: Mobile_Web_Android.feature
src/test/java/feature/UI/: GeneralUserView2.feature
src/test/java/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/pages/: HomePage.java  OnlineProductsPage.java
src/test/java/runner/: KarateTestRunner.java  TestRunner.java
src/test/java/stepDefinition/: OnlineProductsStep.java
src/test/java/utility/: BrowserDriver.java  Common.java
